.meeting {
  width: 100vw;
  height: 100vh;
  .header {
    width: 100%;
    height: 48px;
    border-bottom: 2px solid #eee;
  }
  .content {
    width: 100%;
    height: calc(100% - 120px);
    .right {
      border-left: 2px solid #eee;
    }
  }
  .footer {
    width: 100%;
    height: 60px;
    padding: 0 32px;
    border-top: 2px solid #eee;
    .toolbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  #mainView {
    width: 100%;
    height: 100%;
  }
}
