.userItem {
  padding: 0;
  height: 120px;
  border: 2px solid rgb(238, 238, 238) !important;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
  .videoWrap {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1;
  }
  .userIconWrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .userIcon {
    width: 40px;
    height: 40px;
    background-color: cadetblue;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  }
  .userId {
    position: absolute;
    bottom: 0px;
    left: 0;
    line-height: 1;
    padding: 8px;
    z-index: 2;
  }
}
