.meeting {
  width: 100vw;
  height: 100vh;
  .header {
    width: 100%;
    height: 48px;
    border-bottom: 2px solid #eee;
    align-items: center;
    display: flex;
    padding-left: 12px;
    font-size: 18px;
    font-weight: 500;
  }
  .content {
    display: flex;
    width: 100%;
    height: calc(100% - 120px);
    .left{
      flex: 1;
    }
    .right {
      border-left: 2px solid #eee;
      width: 200px;
    }
  }
  .footer {
    width: 100%;
    height: 60px;
    padding: 0 32px;
    border-top: 2px solid #eee;
    .toolbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  #mainView {
    width: 100%;
    height: 100%;
  }
}

@media only screen and (max-width: 768px) {
  .meeting {
    .content {
      flex-direction: column;
      .left{
        flex: none;
        width: 100vw;
        height: 75vw;
      }
      .right {
        border-left: none;
        width: 100%;
        height: calc(100vh - 75vw);
    overflow: auto;
      }
    }
    .footer{
    }
  }
 
}
