.videoView {
  position: relative;
  width: 100%;
  height: 100%;
  background: #eee;
  .switchVideoBtn {
    cursor: pointer;
    position: absolute;
    z-index: 10;
    bottom: 0;
    right: 0px;
    padding: 4px 8px;
    background: #eee3;
    color: #fff;
    border-top-left-radius: 4px;
  }
  .videoWrap {
    position: relative;
    width: 100%;
    height: 100%;
    video {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 20% !important;
      height: 20% !important;
      z-index: 2;

      &.active {
        width: 100% !important;
        height: 100% !important;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
      }
    }
  }
}
